{
    "private": true,
    "scripts": {
        "heroku-postbuild": "npm run build",
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "autoprefixer": "^10.4.2",
        "laravel-vite-plugin": "^0.6.0",
        "postcss": "^8.4.6",
        "postcss-import": "^14.0.2",
        "svelte": "^3.48.0",
        "svelte-loader": "^3.1.2",
        "tailwindcss": "^3.2.4",
        "vite": "^3.1.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-svelte": "^0.8.0",
        "@inertiajs/progress": "^0.2.7",
        "@sveltejs/vite-plugin-svelte": "^1.2.0",
        "quill": "^1.3.7"
    }
}
